{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [{
        "matchPackagePrefixes": ["com.wfs"],
	    "registryUrls": ["https://maven.pkg.github.com/WFS-Mend/vtrade-common/"]
  }],
  "hostRules": [
    {
      "matchHost": "https://maven.pkg.github.com/WFS-Mend/vtrade-common",
      "hostType": "maven",
      "username": "samq-ws",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/+OWpKYbTrUYJuMGhb9lnLilh4KBmANg8najg0h+Hxz8vuhogu2274lq1rOyUbW/qNA5jqAHNo3qnVS7VezIZ4RaeNmpePjVcFcYkaUp6q+Egd+/BimNFm/dmjWrzFXPKWeE9UAuwwCQ/JKVvCHNRo3xoqnTSwzp3ftGU5rQaea2bAExelrhYBhTugfnR4p6+/3PF7kzRaTGL3+9/y89jhGihKL4iAKbyK8/LbsGp5TBLZuL5TLx1MRxIr+jqWjvrhlWaVGlz9irdvaYMtNnDER767vEKW8F/KU18Vd7NeZv0C01AyeQxdDLYT/nDXoeAhljmuWg5J27eHBegyX8n+K8OKpq/lcz0H0jWIVBXSdzHTKx8gNSyYvCgmc7X2WAgfwloxMMWg/nY7ekghS6sBV8ad+Q3wtK3BpYV2aZY0gHqESoZsvd7m/iY9yLccQFdQw163vc1rUPN6r78qKMdExSuoQmxFNJRnr5hmy48TdKukZIviUauhkhBjsGeyNugOyOfaDGhvGzAycewse4A6cUEVzfAz1U2vzIHpA//dQkgX6XgPW4TsfuHQo8R1S+WhCmtvwZ0ihTYQJpsoP3zTxkhdzNKI8rhcpoeEtEvVMG2k+BoPJjFqypjZl+Qb4bQNiC24yeaFZnyEwELbbgu8LEuWHGh7yGqBQPFDUMJspZLSfAFmnoPiyaX2GE67AvdTNL33HwauiyOytU3dORitrso3lZs76Of+X9R2lfdSA0PD35nzUrX4CK+aaynKTbse6sddoEUaEugELRnvxyx8qOL25J9BqZZSBQpAxBQdc1XLy8XUKX91mOSxNm++/JOHtjdJkT2rJTF6RnTWqp4"
      }
    }
  ]
}
