{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>samq-democorp/whitesource-config:demobase"
  ],
  "hostRules": [
    {
      "matchHost": "https://maven.pkg.github.com/samq-democorp/vtrade-common",
      "hostType": "maven",
      "username": "samq-ws",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ//cUBXimGZJNgkGsUmRelDt/wpgN1ScOxwilCbSS59Zs9P0zUZBh606C32+Lav2S3L4l6S37Nm0mDHGxZBVjjd/zwVZja/Mq+Ay0t3KLh6YdrmU/hq4gkGuNpVDctnd9O9dDFFLdodsJQOmWE+HA+sK3wWUOtdvmDDurDoZtPX+nUTyGz1P0FjSNew4k1iqcFbvJ3z22bOpilnIrp59I28hum5SqAZEwseGdZF6EeDttmOC5Bfb1scpZY80ndxUj+bCU9zxmpW2xkZ1KqA5CJ5bSiR6tCtIij3Xp5yEtrLJ3QNgoo3bZu1OjB1uHQuZiLa4Ex5qhsOWlKUmM5t11KIeFK+Va5Y9xS+O1SJCw3NZQT1l/4ZYf25AurVsMkkF+IvRUg+opomcw91VasgJwjk3+qdducq8OqxFiC0TdDgGik0b70FFMUn5WYruFowz7memicZb3BK9EFVR4MJu8rBHVFW/YMK8TtoksrneQgPwBS985QT9nBSqLUDPt3nKkBWob6isYdP2CD6h7dAkgnPEtD+cQIdryUiE39mgDKa+/ea8F0Zj8YxcFQpaurqyYJ3MP3krze9d42TF0EIB1oVkSFAzQXaebZet1mmoqgW1yysxEkpZd+O+n3tGz+miMANnM9nwyBVL+sbFNewcpYYnHq9JTDL1xZ04skYPodxq6vSfAGkPy3uq6V8+rH5DvYDiP591vhf5XIAeLicPszJciFUEyJUJJbAEpUZ4CFlLOXXU1vFnaLt2RUe3pMpp0UAWI1BM1B8iyAcAX+WJVItml4tjOwHXuEo16LD/8/AcnxVzOxmghD0l/fNaKQWh9ZhDw+0fGDbCLaWWl7WiCM"
      }
    }
  ]
}
